# SPDX-License-Identifier: LGPL-2.1-or-later
#
# This file is part of systemd-init.
#
# systemd is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation; either version 2.1 of the License, or
# (at your option) any later version.
#
# systemd-init — Early boot initialization socket

[Unit]
Description=init Service Socket
Documentation=man:systemd.socket(5)
DefaultDependencies=no
Before=shutdown.target

[Socket]
ListenStream=1
Accept=false

[Install]
WantedBy=sockets.target